# six

./: build.sh
six-base/: .project  pom.xml
six-bom/: .project  pom.xml
six-core/: .classpath  .project  pom.xml
six-core/src/main/java/de/jpaw/six/: IAuthenticationBackend.java  IRequestProcessor.java  IServiceModule.java
six-core/src/main/xtend/de/jpaw/six/auth/: SixAuth.xtend
six-core/src/main/xtend/de/jpaw/six/demo/: SixDemoModule.xtend  SixStubs.xtend  T9tDemoModule.xtend
six-core/src/main/xtend/de/jpaw/six/server/: SixRpcModule.xtend  SixServer.xtend
six-core/src/test/xtend/de/jpaw/six/tests/: SixServerTest.xtend
